<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Crypto Price Checker</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <style>
            html, body {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                margin: 0;
                min-height: 180px;
                padding: 0;
                width: 384px;
            }

            h1 {
                font-family: 'Menlo', monospace;
                font-size: 22px;
                font-weight: 400;
                margin: 0;
                color: #3cba6c;
            }

            img {
                width: 30px
            }

            .modal-header {
                align-items: center;
                border-bottom: 0.5px solid #dadada;
            }

            .modal-content {
                padding: 0 22px;
            }
            
            .modal-icons {
                border-top: 0.5px solid #dadada;
                height: 50px;
                width: 100%;
            }

            .logo {
                padding: 16px;
            }

            .logo-icon {
                vertical-align: text-bottom;
                margin-right: 12px;
            }

            .version {
                color: #444;
                font-size: 18px;
            }

            table, th, td {
                border: 1px solid black;
            }
        </style>
    
    
    </head>
    <body>
        <div class="modal-header">
            <h1 class="logo">
                <img src="images/clogo.png" alt="Crypto Price Checker" class="logo-icon"> Crypto Price Checker <span class="version">(1.0.0)</span>
            </h1>
        </div>
        <div class="modal-content">
            <p>Easily check prices</p>
            <table style="width:100%">
                    <tr>
                        <th>Coin Name</th>
                        <th>Rank</th> 
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Bitcoin</td>
                        <td>1</td> 
                        <td><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
                        <div class="coinmarketcap-currency-widget" data-currencyid="1" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div></td>
                    </tr>
                    <tr>
                        <td>XRP</td>
                        <td>2</td> 
                        <td><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
                        <div class="coinmarketcap-currency-widget" data-currencyid="52" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div></td>
                    </tr>
                    <tr>
                        <td>Ethereum</td>
                        <td>3</td> 
                        <td><script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
                        <div class="coinmarketcap-currency-widget" data-currencyid="1027" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div></td>
                        </tr>
                  </table>
            </div>
    </body>
</html>